<!DOCTYPE html>
<html lang="es">

<audio controls>
  <source src="audio.mp3" type="audio/mpeg">
</audio>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¡Gracias por aceptar ser mi princesa!</title>
  <link rel="stylesheet" href="estilos.css">

  
  

  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #b98686;
      font-family: Arial, sans-serif;
    }
    #container {
      text-align: center;
    }
    h1 {
      font-size: 32px;
      color: #333;
    }
    p {
      font-size: 18px;
      color: #444;
      max-width: 500px;
      margin: 0 auto;
    }
    img {
      margin-top: 30px;
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>¡Gracias por aceptar ser mi princesa!</h1>
    <p>Quiero que sepas algo... De verdad me importas, me importas mucho♥, no quiero dejarte irte.. 
      Eres una persona muy especial para mi, estoy muy emocionando de que aceptaras.</p>
    <br>
    <p>T E  Q U I E R O </p>
    <br>
    <p>♥</p>


    <img src="imagen1.jpg" alt="Pareja feliz" width="400">
  </div>
</body>
<body>
  <a href="imagenes/index.html" class="btn">Click aqui</a>
</body>


</style>


</html>